<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbadmin</artifactId>
        <groupId>cn.raocloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>RBAdmin核心模块</name>
    <artifactId>rbadmin-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rbadmin-framework-log</module>
        <module>rbadmin-framework-tool</module>
        <module>rbadmin-framework-redis</module>
        <module>rbadmin-framework-mybatis</module>
        <module>rbadmin-framework-swagger</module>
        <module>rbadmin-framework-secure</module>
    </modules>
</project>